APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xpq91dG2lAbnDNK/+EkfqVCPYkW8MPCksQUXDw/uGlA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=novatek
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FACEBOOK_APP_ID=1021521688793095
FACEBOOK_APP_SECRET=3bc95fe46365def9ae61acf9ac104471
FACEBOOK_REDIRECT=http://localhost:8080/Novatek2-2/public/login-facebook/callback

GOOGLE_ID=150058074678-jqkiu86ij6sbq4p09r16m4camg7rlmd5.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=http://localhost:8080/Novatek2-2/public/login-google/callback


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
